<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section with Scroll Animation</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="hero">
        <div class="inner-section">
            <div class="content-column">
                <h2>Heading 1</h2>
                <p>This is the paragraph for the first section.</p>
                <button>Learn More</button>
            </div>
            <div class="image-column">
                <img src="img/01.webp" alt="Placeholder Image" />
            </div>
        </div>
        <div class="inner-section">
            <div class="content-column">
                <h2>Heading 2</h2>
                <p>This is the paragraph for the second section.</p>
                <button>Learn More</button>
            </div>
            <div class="image-column">
                <img src="img/02.webp" alt="Placeholder Image" />
            </div>
        </div>
        <div class="inner-section">
            <div class="content-column">
                <h2>Heading 3</h2>
                <p>This is the paragraph for the third section.</p>
                <button>Learn More</button>
            </div>
            <div class="image-column">
                <img src="img/egypt.webp" alt="Placeholder Image" />
            </div>
        </div>
    </div>


    <div class="section section--1">
        <h1 class="section-title">Section 1</h1>
    </div>
    <div class="section section--2">
        <h1 class="section-title">Section 2</h1>
    </div>
    <div class="section section--3">
        <h1 class="section-title">Section 3</h1>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
