* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif; /* Set a global font for better typography */
}

.hero {
    overflow: hidden; /* Ensure no overflow from inner sections */
    position: relative;
    z-index: -1;
}

.hero .inner-section {
    display: flex;
    height: 100vh;
}

.hero .inner-section .image-column {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
}

.hero .inner-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero .inner-section > div {
    width: 50%;
}

.hero .inner-section .content-column {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px; /* Add padding for better spacing */
    color: #fff; /* Change text color for better contrast */
}

.hero .inner-section:nth-child(1) .content-column {
    background-color: rgba(0, 153, 255, 0.8); /* Bright blue */
}

.hero .inner-section:nth-child(2) .content-column {
    background-color: rgba(255, 102, 178, 0.8); /* Soft pink */
}

.hero .inner-section:nth-child(3) .content-column {
    background-color: rgba(51, 204, 51, 0.8); /* Light green */
}

.hero h2 {
    font-size: 2.5rem; /* Increase font size for headings */
    text-align: center; /* Center align heading */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add shadow for depth */
}

.hero p {
    font-size: 1.2rem; /* Increase font size for paragraphs */
    line-height: 1.5; /* Better line spacing */
    text-align: center; /* Center align paragraph */
}

button {
    padding: 10px 20px; /* Add padding for better button size */
    font-size: 1rem; /* Set font size for button */
    color: #fff; /* Button text color */
    background-color: #ff5722; /* Bright orange for button */
    border: none; /* Remove default border */
    border-radius: 5px; /* Round the corners of the button */
    cursor: pointer; /* Change cursor to pointer */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

button:hover {
    background-color: #e64a19; /* Darker orange on hover */
}

.section {
    height: 100vh; /* Full viewport height */
    display: flex; /* Center content */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    color: #fff; /* Default text color */
}

.section--1 {
    background-color: #ff7f50; /* Coral color */
}

.section--2 {
    background-color: #4682b4; /* Steel Blue color */
}

.section--3 {
    background-color: #32cd32; /* Lime Green color */
}

.section-title {
    font-size: 3rem; /* Increase font size */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow for better visibility */
}
