@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
	--primary: #0F172A;
}
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
/* nav.cs_main_nav > * {
	all: unset;
} */
body.home .ca_banner_01>.wp-block-group {
	max-width: 770px
}
.cs_main_header {
	position: fixed;
	z-index: 100;
	width: 100%;
}
.cs_main_nav {
	overflow: visible !important
}
.cs_main_nav .wp-block-navigation-item.has-child {
	position: static !important
}
.cs_main_nav>.wp-block-navigation-item.has-child>ul {
	/* opacity: 1 !important;
	height: auto !important;
	visibility: visible !important; */
	border: 0 !important;
	max-height: 480px;
	overflow: auto !important;
	top: calc(100% + 20px);
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	min-width: 780px !important;
	/* max-height: 100% !important; */
}
.cs_main_nav>.wp-block-navigation-item>.wp-block-navigation-submenu__toggle[aria-expanded=true]~.wp-block-navigation__submenu-container {
	padding: 16px !important;
}
.cs_main_nav>.wp-block-navigation-item.has-child>a {
	position: relative;
}
.cs_main_nav>.wp-block-navigation-item.has-child>a::after {
	content: '';
	background: transparent;
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	height: 30px;
}
.cs_main_nav>.wp-block-navigation-item.has-child>ul {
	/* 	display: flex !important;
	flex-wrap: wrap;
	gap: 0 16px; */
	column-count: 2;
	break-inside: avoid;
	gap: 24px !important
}
.cs_main_nav>.wp-block-navigation-item.has-child>ul>li {
	color: var(--primary);
	margin: 0 !important;
	display: flex !important;
	flex-direction: column !important;
	align-items: flex-start !important;
	/* 	width: calc((100% - 32px) / 3) !important */
}
.cs_main_nav .wp-block-navigation-item.has-child>ul>li>a {
	font-size: 14px;
	line-height: 1.3;
	text-decoration: none;
	transition: 0.3s all;
	font-weight: 500 !important;
	max-width: max-content;
}
.cs_main_nav .wp-block-navigation-item.has-child>ul>li>a:hover {
	text-decoration: underline
}
.cs_main_nav .wp-block-navigation-item.has-child>ul>li.title-only {
	position: relative;
	padding-left: 12px;
}
.cs_main_nav .wp-block-navigation-item.has-child>ul>li.title-only>a {
	font-weight: 700 !important;
	font-size: 16px !important;
	line-height: 1.2 !important
}
.cs_main_nav>.wp-block-navigation-item.has-child>ul>li:after {
	content: '';
	width: 3px;
	height: 20px;
	background-color: var(--primary);
	position: absolute;
	left: 0;
	top: 0;
}
.cs_main_nav>.wp-block-navigation-item.has-child>ul>li {
	position: relative !important;
	margin-bottom: 10px !important
}
.cs_main_nav .wp-block-navigation-item.has-child>ul>li:not(.title-only) {
	padding-left: 15px;
}
.cs_main_nav>.wp-block-navigation-item.has-child>ul>li>ul>li {
	margin-top: 6px !important
}
.ca_banner_01 {
	padding-top: calc(var(--wp--preset--spacing--80) + 75px) !important;
	position: relative;
}
h1.wp-block-heading+p,
h2.wp-block-heading+p,
h3.wp-block-heading+p,
h4.wp-block-heading+p,
h5.wp-block-heading+p,
h6.wp-block-heading+p {
	margin-top: 8px !important
}
.wp-block-column.pt-0 h1.wp-block-heading+p,
.wp-block-column.pt-0 h2.wp-block-heading+p,
.wp-block-column.pt-0 h3.wp-block-heading+p,
.wp-block-column.pt-0 h4.wp-block-heading+p,
.wp-block-column.pt-0 h5.wp-block-heading+p,
.wp-block-column.pt-0 h6.wp-block-heading+p {
	margin-top: 0 !important
}
.simple_content_block h1.wp-block-heading+p,
.simple_content_block h2.wp-block-heading+p,
.simple_content_block h3.wp-block-heading+p,
.simple_content_block h4.wp-block-heading+p,
.simple_content_block h5.wp-block-heading+p,
.simple_content_block h6.wp-block-heading+p {
	margin-top: 8px !important
}
.simple_content_block h2.wp-block-heading {
	font-size: 32px !important;
}
.wp-block-button .wp-block-button__link {
	transition: all 0.3s ease;
	text-decoration: none;
}
.wp-block-button .wp-block-button__link a {
	text-decoration: none;
}
.wp-block-list {
	margin-top: 8px;
}
.wp-block-list li {
	font-weight: 500;
}
.wp-block-button .wp-block-button__link:hover {
	box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}
.ca_banner_01::after {
	content: '';
	width: 100%;
	height: 100%;
	background-image: url('../img/wave.png');
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: cover;
	position: absolute;
	bottom: 0;
	left: 0;
	opacity: 0.75;
}
.ca_banner_01>div {
	position: relative;
	z-index: 1;
}
body:not(.is_scrolled):not(.header_toggles) .cs_main_header>.wp-block-group {
	background-color: transparent !important;
}
body.is_scrolled .cs_main_header {
	box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}
.wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container.is-menu-open {
	background-color: var(--primary);
}
.ca_banner_01 {
	min-height: 400px;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
nav.cs_main_nav ul>li.current-menu-item>a {
	text-decoration: underline;
}
.wp-block-navigation .wp-block-navigation-item .wp-block-navigation-item__content {
	text-underline-offset: 3px;
	text-decoration-thickness: 2px !important;
	outline: none;
}
.wp-block-template-part {
	margin: 0 !important;
}
.footer_right_block .cs_footer_menu+p {
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	line-height: 1.2;
	letter-spacing: 0.1px;
	text-align: center;
}
.footer_right_block {
	column-gap: 0;
}
.footer_right_block .cs_footer_menu>ul {
	column-gap: 0;
}
.footer_right_block .cs_footer_menu>ul>li {
	position: relative;
	padding-right: 15px;
	margin-right: 15px;
}
.footer_right_block .cs_footer_menu>ul>li::after {
	content: '';
	background-color: rgba(255, 255, 255, 0.5);
	width: 1px;
	height: 18px;
	position: absolute;
	right: 0;
}
.cs_accordions_wrap {
	width: 100%
}
.cs_accordions_wrap .wp-block-details {
	background-color: #23164D;
	border-radius: 10px;
	color: #fff;
}
.cs_accordions_wrap .wp-block-details summary {
	outline: none;
	font-size: 24px;
	font-weight: 500;
	line-height: 1.2;
	padding: 16px 45px 16px 18px;
	list-style-type: none;
	position: relative
}
.cs_accordions_wrap .wp-block-details summary+p+p,
.cs_accordions_wrap .wp-block-details summary+p {
	padding: 0 18px;
}
.cs_accordions_wrap .wp-block-details>p:last-child {
	padding-bottom: 18px;
}
.cs_accordions_wrap .wp-block-details[open] summary::after {
	transform: translatey(-50%) rotate(180deg);
}
.cs_accordions_wrap .wp-block-details summary::after {
	content: '';
	position: absolute;
	width: 18px;
	height: 18px;
	right: 16px;
	top: 50%;
	transform: translatey(-50%);
	background-image: url('../img/chevron-down.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}
.cs_contact_block .wp-block-column {
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.09);
}
.cs_contact_block .wp-block-column .fluentform {
	margin-top: 20px;
}
.fluentform .ff-el-input--label label {
	font-size: 14px;
	line-height: 1;
	font-weight: 600;
}
.fluentform .ff-el-input--label {
	line-height: 1;
	font-size: 14px;
}
.ff-name-field-wrapper,
.fluentform .ff-el-group {
	margin: 0 !important;
	font-size: 14px;
	line-height: 1;
	font-weight: 600;
}
.fluentform .ff-el-group {
	margin-bottom: 16px !important;
}
#fluentform_3_success {
	font-size: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
	border: 0;
	border-radius: 10px;
	font-weight: 400;
}
.fluentform .ff-el-group.ff_submit_btn_wrapper {
	margin-top: 24px !important;
}
.fluentform .ff-el-group.ff_submit_btn_wrapper button {
	background-color: #6A11CB !important;
	border: 1px solid #6A11CB;
	font-weight: 700;
	font-family: 'Montserrat';
	letter-spacing: 0.2px;
	padding: 12px 28px;
}
.ff-default .ff-el-form-control:focus {
	border-color: #6A11CB !important
}
.fluentform .ff-el-group.ff_submit_btn_wrapper button:hover {
	background-color: #fff !important;
	color: #6A11CB
}
.tools_cards_wrap {
	gap: 30px !important;
	flex-wrap: wrap !important;
	align-items: unset !important;
	justify-content: center;
}
.tools_cards_wrap .convertark-card {
	width: calc((100% - 30px) / 2);
	max-width: unset !important;
}
.cs_main_nav .wp-block-navigation-item.has-child>ul>li>ul {
	position: static !important;
	flex-direction: column !important;
	opacity: 1 !important;
	height: auto !important;
	visibility: visible !important;
	min-width: 100% !important;
	border: 0 !important
}
.cs_main_nav .wp-block-navigation-item.has-child>ul>li.title-only button {
	display: none;
}
.page-id-383 header,
.page-id-383 footer  {
	display: none !important;
}

@media (min-width: 768px) {
	.header_toggle {
		display: none;
	}
	nav.cs_main_nav {
		display: flex !important;
		height: auto !important;
		top: unset !important;
	}

	.cs_main_nav>.wp-block-navigation-item.has-child>ul {
		display: block !important;
	}

}
@media (max-width: 1024px) {
	.footer_content_main,
	.footer_right_block {
		flex-direction: column;
		row-gap: 32px;
	}
	.footer_right_block {
		row-gap: 16px;
		align-items: center;
	}
	.footer_right_block .cs_footer_menu>ul>li:last-child {
		margin-right: 0;
		padding-right: 0;
	}
	.footer_right_block .cs_footer_menu>ul>li:last-child:after {
		display: none;
	}
	.convertark-card .ca_card_image {
		width: 60px;
		height: 60px;
	}
	.convertark-card .ca_card_image img {
		width: 35px;
		height: 35px;
	}
	.convertark-card:has(.ca_card_image) .cs_content_wrap {
		width: calc(100% - 60px);
	}
	.tools_cards_wrap {
		gap: 20px !important
	}
	.tools_cards_wrap .convertark-card {
		width: calc((100% - 20px) / 2);
	}
	.cs_main_nav>.wp-block-navigation-item.has-child>ul {
		min-width: 720px !important;
	}
}
@media (max-width: 767px) {
	.header_toggle {
		display: flex;
	}
	body.header_toggles {
		overflow: hidden !important;
	}
	body.header_toggles .header_toggle.wp-block-image img {
		opacity: 0;
		visibility: hidden;
	}
	body.header_toggles .header_toggle.wp-block-image {
		background: url("../img/xmark.svg") center center / 20px no-repeat;
	}
	nav.cs_main_nav {
		display: none
	}
	nav.cs_main_nav {
		position: absolute;
		left: 0;
		height: 100%;
		top: 90px;
		background-color: var(--primary);
		border-top: 1px solid rgba(255, 255, 255, 0.3);
		padding: 15px 20px 30px;
		right: 0;
		max-width: 100% !important;
		overflow: auto !important;
	}
	nav.cs_main_nav ul {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 0 !important
	}
	nav.cs_main_nav ul>li {
		width: 100%;
	}
	nav.cs_main_nav ul>li:not(:last-child) {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		width: 100%;
	}
	nav.cs_main_nav> ul>li>a {
		font-size: 16px !important;
		padding: 18px 0;
	}
	.ca_banner_01 {
		min-height: 300px;
	}
	h1.wp-block-heading+p,
	h2.wp-block-heading+p,
	h3.wp-block-heading+p,
	h4.wp-block-heading+p,
	h5.wp-block-heading+p,
	h6.wp-block-heading+p {
		margin-top: 16px !important
	}
	.simple_content_block h2.wp-block-heading {
		font-size: 24px !important;
	}
	.cs_accordions_wrap .wp-block-details summary {
		font-size: 20px;
	}
	.tools_cards_wrap .convertark-card {
		width: 100%
	}
	.tools_cards_wrap {
		gap: 16px !important
	}
	.cs_main_nav>.wp-block-navigation-item.has-child {
		flex-direction: column !important;
		align-items: flex-start !important;
	}
	.cs_main_nav>.wp-block-navigation-item.has-child>ul {
		position: static !important;
		opacity: 1 !important;
		visibility: visible !important;
		height: auto !important;
		column-count: 1 !important;
		padding: 16px !important;
		flex-direction: column !important;
		align-items: flex-start;
		min-width: 100% !important;
		border-radius: 0;
		display: none;
		height: 100% !important;
		max-height: 100% !important;
	}
	.cs_main_nav > .wp-block-navigation-item.has-child {
	position: relative !important;
}

.cs_main_nav > .wp-block-navigation-item.has-child > button {
	position: absolute;
	top: 12px;
	right: 12px;
	width: 32px;
	height: 32px;
}

.cs_main_nav > .wp-block-navigation-item.has-child > button svg {
	width: 18px;
}
	/* .wp-block-navigation .wp-block-navigation__submenu-icon {
		display: none;
	} */
	
}