<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../dist/jquery-input-mask-phone-number.js"></script>

        <script>

            $(document).ready(function () {
                $('#yourphone').usPhoneFormat({
                    format: '(xxx) xxx-xxxx',
                });
                
                $('#yourphone2').usPhoneFormat();
            });

        </script>
    </head>
    <body>
        <h1>(xxx) xxx-xxxx:</h1>
        <input type='text' id='yourphone' />
        
        <br/>
        <h1>xxx-xxx-xxxx:</h1>
         <input type='text' id='yourphone2' />
    </body>
</html>