<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .tooltip-wrapper {
            content: '';
            height: 15px;
            min-width: 15px;
            width: 15px;
            background-size: 15px;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            display: inline-block;
            top: 5px;
            background-image: url('../img/info-icon.svg');
            margin-left: 10px;

            position: absolute;
            top: 50%;
            left: 90%;
            transform: translate(-50%,-50%);
        }
        .tooltip-wrapper:after {
            content: '';
            width: 10px;
            height: 10px;
            position: absolute;
            top: -19px;
            left: 50%;
            z-index: 1;
            border-left: 1px solid var(--basic-3);
            border-top: 1px solid var(--basic-3);
            transform: translatex(-50%) rotate(225deg);
            background: #fff;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s all;
        }
        .tooltip-wrapper .tooltip-content {
            font-size: 14px;
            letter-spacing: 0;
            text-transform: none;
            font-weight: 400;
            line-height: 1.5;
            border: 1px solid var(--basic-3);
            border-radius: 5px;
            padding: 10px 8px;
            width: 300px;
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            bottom: calc(100% + 14px);
            background-color: var(--white);
            box-shadow: 0px 0px 4px 4px rgba(168, 81, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            transition: 0.3s all;
            text-align: center;
            background-color: #fff;

        }
        .tooltip-wrapper:hover:after,
        .tooltip-wrapper:hover .tooltip-content {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>

    <span class="tooltip-wrapper">
        <span class="tooltip-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe illo blanditiis obcaecati accusamus enim, rerum aut quae</span>
    </span>

    <script src="../dep/jQuery.js"></script>
    <script>
        // This Code helop to adjust Tooltiop position from left and right according to available space
        function updateTooltipPosition() {
        $('.tooltip-wrapper').each(function () {
            var $tooltip = $(this).find('.tooltip-content');
            var tooltipWidth = $tooltip.outerWidth();
            var wrapperWidth = $(this).outerWidth();
            var halfTooltipWidth = tooltipWidth / 2;
            var wrapperOffset = $(this).offset();
            var windowWidth = $(window).width();
            var leftSpace = wrapperOffset.left;
            var rightSpace = windowWidth - (wrapperOffset.left + wrapperWidth);
            if (rightSpace < halfTooltipWidth && rightSpace < leftSpace) {
                var totalTranslateX = 'calc(-50% - ' + (halfTooltipWidth - rightSpace) + 'px)';
                $tooltip.css({
                    'transform': 'translateX(' + totalTranslateX + ')'
                });
            }
        });
    }
    updateTooltipPosition();
    $(window).on('resize orientationchange', function () {
        updateTooltipPosition();
    });
    </script>
    
</body>
</html>